
# Server Configuration
DOMAIN=http://localhost:3000
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/quickcart

# Resend API Configuration
RESEND_API_KEY=your_resend_api_key_here

# JWT Secret Keys
SECRET_KEY_ACCESS_TOKEN=your_secret_key_for_access_token
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Cloudinary Configuration
CLODINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLODINARY_API_KEY=your_cloudinary_api_key
CLODINARY_API_SECRET_KEY=your_cloudinary_api_secret_key

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=your_stripe_webhook_secret_key
